C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.csprojAssemblyReference.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.AssemblyInfoInputs.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.AssemblyInfo.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.csproj.CoreCompileInputs.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.RazorAssemblyInfo.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.RazorAssemblyInfo.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.exe
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.deps.json
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.runtimeconfig.json
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.runtimeconfig.dev.json
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.pdb
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.Views.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Aula2.Views.pdb
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\staticwebassets\Aula2.StaticWebAssets.Manifest.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\staticwebassets\Aula2.StaticWebAssets.xml
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Aula2.styles.css
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.TagHelpers.input.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.TagHelpers.output.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.RazorCoreGenerate.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.RazorTargetAssemblyInfo.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.RazorTargetAssemblyInfo.cs
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.Views.pdb
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.csproj.CopyComplete
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.pdb
C:\Users\hm007543\source\repos\Aula2\Aula2\obj\Debug\netcoreapp3.1\Aula2.genruntimeconfig.cache
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\hm007543\source\repos\Aula2\Aula2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
